source.grepolis.jar = app/,\
                      test/
bin.includes = META-INF/,\
               memo/PLAY/play-1.2.3/framework/play-1.2.3.jar,\
               memo/PLAY/play-1.2.3/framework/lib/activation-1.1.1.jar,\
               memo/PLAY/play-1.2.3/framework/lib/antlr-2.7.6.jar,\
               memo/PLAY/play-1.2.3/framework/lib/asm-all-3.3.1.jar,\
               memo/PLAY/play-1.2.3/framework/lib/async-http-client-1.6.3.jar,\
               memo/PLAY/play-1.2.3/framework/lib/bcprov-jdk15-1.45.jar,\
               memo/PLAY/play-1.2.3/framework/lib/c3p0-0.9.1.2.jar,\
               memo/PLAY/play-1.2.3/framework/lib/cglib-nodep-2.2.jar,\
               memo/PLAY/play-1.2.3/framework/lib/commons-beanutils-1.8.3.jar,\
               memo/PLAY/play-1.2.3/framework/lib/commons-codec-1.4.jar,\
               memo/PLAY/play-1.2.3/framework/lib/commons-collections-3.2.1.jar,\
               memo/PLAY/play-1.2.3/framework/lib/commons-email-1.2.jar,\
               memo/PLAY/play-1.2.3/framework/lib/commons-fileupload-1.2.2.jar,\
               memo/PLAY/play-1.2.3/framework/lib/commons-io-2.0.1.jar,\
               memo/PLAY/play-1.2.3/framework/lib/commons-javaflow-1066591.jar,\
               memo/PLAY/play-1.2.3/framework/lib/commons-lang-2.6.jar,\
               memo/PLAY/play-1.2.3/framework/lib/commons-logging-1.1.1.jar,\
               memo/PLAY/play-1.2.3/framework/lib/dom4j-1.6.1.jar,\
               memo/PLAY/play-1.2.3/framework/lib/ehcache-core-2.0.0.jar,\
               memo/PLAY/play-1.2.3/framework/lib/ezmorph-1.0.3.jar,\
               memo/PLAY/play-1.2.3/framework/lib/geronimo-servlet_2.5_spec-1.2.jar,\
               memo/PLAY/play-1.2.3/framework/lib/groovy-all-1.7.7.jar,\
               memo/PLAY/play-1.2.3/framework/lib/gson-1.7.1.jar,\
               memo/PLAY/play-1.2.3/framework/lib/h2-1.3.149.jar,\
               memo/PLAY/play-1.2.3/framework/lib/hibernate-commons-annotations-3.2.0.Final.jar,\
               memo/PLAY/play-1.2.3/framework/lib/hibernate-core-3.6.1.Final.jar,\
               memo/PLAY/play-1.2.3/framework/lib/hibernate-entitymanager-3.6.0.Final.jar,\
               memo/PLAY/play-1.2.3/framework/lib/hibernate-jpa-2.0-api-1.0.0.Final.jar,\
               memo/PLAY/play-1.2.3/framework/lib/ivy-2.2.0.jar,\
               memo/PLAY/play-1.2.3/framework/lib/jamon-2.7.jar,\
               memo/PLAY/play-1.2.3/framework/lib/javassist-3.9.0.GA.jar,\
               memo/PLAY/play-1.2.3/framework/lib/javax.inject-1.0.jar,\
               memo/PLAY/play-1.2.3/framework/lib/jaxen-1.1.jar,\
               memo/PLAY/play-1.2.3/framework/lib/jj-imaging.jar,\
               memo/PLAY/play-1.2.3/framework/lib/jj-simplecaptcha.jar,\
               memo/PLAY/play-1.2.3/framework/lib/jj-textile.jar,\
               memo/PLAY/play-1.2.3/framework/lib/jj-wikitext.jar,\
               memo/PLAY/play-1.2.3/framework/lib/joda-time-1.6.jar,\
               memo/PLAY/play-1.2.3/framework/lib/jregex-1.2_01.jar,\
               memo/PLAY/play-1.2.3/framework/lib/jsr107cache-1.0.jar,\
               memo/PLAY/play-1.2.3/framework/lib/jta-1.1.jar,\
               memo/PLAY/play-1.2.3/framework/lib/junit-4.8.1.jar,\
               memo/PLAY/play-1.2.3/framework/lib/log4j-1.2.15.jar,\
               memo/PLAY/play-1.2.3/framework/lib/mail-1.4.3.jar,\
               memo/PLAY/play-1.2.3/framework/lib/memcached-2.6.jar,\
               memo/PLAY/play-1.2.3/framework/lib/mysql-connector-java-5.1.13.jar,\
               memo/PLAY/play-1.2.3/framework/lib/netty-3.2.4.Final.jar,\
               memo/PLAY/play-1.2.3/framework/lib/org.eclipse.jdt.core-3.6.0.jar,\
               memo/PLAY/play-1.2.3/framework/lib/oval-1.50.jar,\
               memo/PLAY/play-1.2.3/framework/lib/postgresql-9.0.jar,\
               memo/PLAY/play-1.2.3/framework/lib/signpost-core-1.2.jar,\
               memo/PLAY/play-1.2.3/framework/lib/slf4j-api-1.6.1.jar,\
               memo/PLAY/play-1.2.3/framework/lib/slf4j-log4j12-1.6.1.jar,\
               memo/PLAY/play-1.2.3/framework/lib/snakeyaml-1.7.jar,\
               memo/PLAY/play-1.2.3/framework/lib/xstream-1.3.jar,\
               grepolis.jar
